{
    "autoload": {
        "psr-4": {
            "Intracto\\": "src/"
        }
    },
    "require": {
        "mtdowling/cron-expression": "^1.2",
        "symfony/http-foundation": "^5.0",
        "twig/twig": "^3.0"
    }
}
